# Shop-Microservices

./: .gitignore  .gitmodules  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: build.yml
.run/: Angular CLI Server (ui-service).run.xml  Angular CLI Server (ui-service-angular).run.xml  OrderServiceApplication.run.xml  PaymentServiceApplication.run.xml  ProductServiceApplication.run.xml  ServiceRegistryApplication.run.xml  Template Spring Boot.run.xml  UI-Service.run.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/devops/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/devops/cloudgateway/config/: CustomCorsConfiguration.java
cloud-gateway/src/main/java/com/devops/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/devops/cloudgateway/: CloudGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/devops/common/dtos/: ServiceResponse.java
common/src/main/java/com/devops/common/enums/: PaymentStatus.java
common/src/main/java/com/devops/common/exceptions/: BadRequestException.java  NotFoundException.java  OrderNotFoundException.java  PaymentAlreadyMadeException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ServiceException.java
common/src/main/java/com/devops/common/utils/: Constants.java  ServiceUtils.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/devops/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/devops/orderservice/config/: ExceptionsHandler.java
order-service/src/main/java/com/devops/orderservice/controller/: OrderController.java
order-service/src/main/java/com/devops/orderservice/dtos/: ServiceResponse.java
order-service/src/main/java/com/devops/orderservice/dtos/request/: OrderRequest.java  ProductRequest.java
order-service/src/main/java/com/devops/orderservice/dtos/response/: OrderResponse.java  ProductResponse.java
order-service/src/main/java/com/devops/orderservice/entity/: OrderedProducts.java  Orders.java
order-service/src/main/java/com/devops/orderservice/exceptions/: BadRequestException.java  NotFoundException.java  OrderNotFoundException.java  PaymentAlreadyMadeException.java  ProductNotFoundException.java  ServiceException.java
order-service/src/main/java/com/devops/orderservice/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java
order-service/src/main/java/com/devops/orderservice/service/: OrderService.java  OrderedProductsService.java
order-service/src/main/java/com/devops/orderservice/utils/: Constants.java  ServiceUtils.java
order-service/src/main/resources/: application.properties  data-h2.sql1  schema-h2.sql1
order-service/src/test/java/com/devops/orderservice/: OrdersServiceApplicationTests.java
order-service/src/test/java/com/devops/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/devops/orderservice/repository/: OrderRepositoryTest.java  OrdersRepositoryTest.java
order-service/src/test/java/com/devops/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/devops/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/devops/paymentservice/config/: ExceptionsHandler.java
payment-service/src/main/java/com/devops/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/devops/paymentservice/dtos/: ServiceResponse.java
payment-service/src/main/java/com/devops/paymentservice/entity/: Payments.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/devops/paymentservice/: PaymentsServiceApplicationTests.java
postman-collection/: DevOps Assignment.postman_collection.json
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/devops/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/devops/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/devops/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/devops/serviceregistry/: ServiceRegistryApplicationTests.java
ui-service/: README.md  karma.conf.js  package-lock.json  package.json
ui-service-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-service-angular/src/: index.html  styles.css
ui-service-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts  product.ts
ui-service-angular/src/app/components/shared/footer/: footer.component.html
ui-service-angular/src/app/components/shared/header/: header.component.html
ui-service-angular/src/app/components/shared/nav/: nav.component.html
ui-service-angular/src/app/components/shoping-cart/: shopping-cart.component.html  shopping-cart.component.spec.ts  shopping-cart.component.ts
ui-service-angular/src/app/components/shoping-cart/cart/: cart.component.html  cart.component.ts
ui-service-angular/src/app/components/shoping-cart/cart/cart-item/: cart-item.component.html  cart-item.component.ts
ui-service-angular/src/app/components/shoping-cart/filters/: filters.component.html
ui-service-angular/src/app/components/shoping-cart/product-list/: product-list.component.html  product-list.component.ts
ui-service-angular/src/app/components/shoping-cart/product-list/product-item/: product-item.component.html  product-item.component.ts
ui-service-angular/src/app/models/: product.ts
ui-service-angular/src/app/services/: messenger.service.ts  product.service.ts
ui-service/src/: index.html
ui-service/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+40 files in other folders)
